In [1]:
#1
import pandas as pd
import numpy as np
data = pd.read_csv('train-balanced-sarcasm.csv')
data.head(5)

,label,comment,author,subreddit,score,ups,downs,date,created_utc,parent_comment
0,0,NC and NH.,Trumpbart,politics,2,-1,-1,2016-10,2016-10-16 23:55:23,"Yeah, I get that argument. At this point, I'd ..."
1,0,You do know west teams play against west teams...,Shbshb906,nba,-4,-1,-1,2016-11,2016-11-01 00:24:10,The blazers and Mavericks (The wests 5 and 6 s...
2,0,"They were underdogs earlier today, but since G...",Creepeth,nfl,3,3,0,2016-09,2016-09-22 21:45:37,They're favored to win.
3,0,"This meme isn't funny none of the ""new york ni...",icebrotha,BlackPeopleTwitter,-8,-1,-1,2016-10,2016-10-18 21:03:47,deadass don't kill my buzz
4,0,I could use one of those tools.,cush2push,MaddenUltimateTeam,6,-1,-1,2016-12,2016-12-30 17:00:13,Yep can confirm I saw the tool they use for th...

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1010826 entries, 0 to 1010825
Data columns (total 10 columns):
label             1010826 non-null int64
comment           1010773 non-null object
author            1010826 non-null object
subreddit         1010826 non-null object
score             1010826 non-null int64
ups               1010826 non-null int64
downs             1010826 non-null int64
date              1010826 non-null object
created_utc       1010826 non-null object
parent_comment    1010826 non-null object
dtypes: int64(4), object(6)
memory usage: 77.1+ MB

In [3]:
#2
data.replace(to_replace='', value = np.nan, inplace = True)
data.dropna(inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1010773 entries, 0 to 1010825
Data columns (total 10 columns):
label             1010773 non-null int64
comment           1010773 non-null object
author            1010773 non-null object
subreddit         1010773 non-null object
score             1010773 non-null int64
ups               1010773 non-null int64
downs             1010773 non-null int64
date              1010773 non-null object
created_utc       1010773 non-null object
parent_comment    1010773 non-null object
dtypes: int64(4), object(6)
memory usage: 84.8+ MB

In [5]:
#3
print(pd.unique(data['subreddit']))
len(pd.unique(data['subreddit']))

['politics' 'nba' 'nfl' ... 'PigJargon' 'Learnmusic' 'Pandemic']

14876

In [8]:
possition_name = []
for i in possition:
    possition_name.append(pd.unique(data['subreddit'])[i])
possition_name

['nba',
 'gaming',
 'Portland',
 'AskAnAmerican',
 'FIFA',
 'LiverpoolFC',
 'paydaytheheist',
 'PKA',
 'Warthunder',
 'ScottishFootball']

In [4]:
possition = [1]
for i in range (2, 11, 1):
    possition.append((1+25)*i)
possition

[1, 52, 78, 104, 130, 156, 182, 208, 234, 260]

In [11]:
new_df = data[data["subreddit"].isin(possition_name)]
new_df

,label,comment,author,subreddit,score,ups,downs,date,created_utc,parent_comment
1,0,You do know west teams play against west teams...,Shbshb906,nba,-4,-1,-1,2016-11,2016-11-01 00:24:10,The blazers and Mavericks (The wests 5 and 6 s...
73,0,"Yeah, it's not enough like COD for you.",stevo7861,gaming,1,-1,-1,2016-10,2016-10-19 05:03:45,Nope. Game is doo-doo.
74,1,"Hoiberg said ""great players"", not Dwight",deezee72,nba,29,-1,-1,2016-11,2016-11-01 03:45:25,except the 2012 lakers
126,0,You don't get the life insurance payout either.,G_o_L_D_Rises_Again,Portland,1,-1,-1,2016-12,2016-12-27 01:58:35,But then you don't go to heaven.
167,0,You say that but I could see a very hefty guer...,hangoverDOTTED,AskAnAmerican,1,-1,-1,2016-11,2016-11-06 02:26:30,Hit Anchorage and the population is now around...
...,...,...,...,...,...,...,...,...,...,...
1010520,1,wow what a great deal,sigma721,gaming,1,1,0,2009-06,2009-06-19 03:16:36,NDSi - Charging Dock with USB Charging Cable
1010525,1,Mario gets sent to hell for being a Godless he...,asmith1243,gaming,-2,-2,0,2009-04,2009-04-13 17:35:49,Where does Mario go when he dies?
1010611,1,Wow I bet that was a culture shock when he moved,HeirToPendragon,gaming,-10,-10,0,2009-04,2009-04-29 20:04:17,"He's English, living in Australia."
1010723,1,That could be.. we all know that it's impossib...,epsilona01,gaming,3,3,0,2009-10,2009-10-19 15:54:59,PC gaming isn't my area of expertise but does ...
1010818,1,OH SWEET ANOTHER GUITAR HERO CLONE,Mulsanne,gaming,1,1,0,2009-04,2009-04-04 16:38:07,Brutal Legend Screenshots Will Rock Your Face

In [12]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31980 entries, 1 to 1010818
Data columns (total 10 columns):
label             31980 non-null int64
comment           31980 non-null object
author            31980 non-null object
subreddit         31980 non-null object
score             31980 non-null int64
ups               31980 non-null int64
downs             31980 non-null int64
date              31980 non-null object
created_utc       31980 non-null object
parent_comment    31980 non-null object
dtypes: int64(4), object(6)
memory usage: 2.7+ MB

In [13]:
table = pd.pivot_table(new_df,  index = ['subreddit'], 
                       aggfunc={'score': [np.size, np.min, np.max]})
table

                 score
                  amax amin   size
subreddit
AskAnAmerican       41   -8    107
FIFA               312  -70   1455
LiverpoolFC        127  -25    956
PKA                 92  -12    589
Portland            88  -28    691
ScottishFootball    22   -3     34
Warthunder          80  -11   1443
gaming            3644 -123  11906
nba               1665 -145  14146
paydaytheheist      91  -25    653

In [28]:
table = table.reindex(table['score'].sort_values(by='size', ascending=False).index)
table[table['score']['size'] > 10]

                 score
                  amax amin   size
subreddit
nba               1665 -145  14146
gaming            3644 -123  11906
FIFA               312  -70   1455
Warthunder          80  -11   1443
LiverpoolFC        127  -25    956
Portland            88  -28    691
paydaytheheist      91  -25    653
PKA                 92  -12    589
AskAnAmerican       41   -8    107
ScottishFootball    22   -3     34

In [11]:
table.index

Index(['nba', 'gaming', 'FIFA', 'Warthunder', 'LiverpoolFC', 'Portland',
       'paydaytheheist', 'PKA', 'AskAnAmerican', 'ScottishFootball'],
      dtype='object', name='subreddit')

In [30]:
new_df = new_df[new_df["subreddit"].isin(table.index.tolist())]
new_df

,label,comment,author,subreddit,score,ups,downs,date,created_utc,parent_comment
1,0,You do know west teams play against west teams...,Shbshb906,nba,-4,-1,-1,2016-11,2016-11-01 00:24:10,The blazers and Mavericks (The wests 5 and 6 s...
73,0,"Yeah, it's not enough like COD for you.",stevo7861,gaming,1,-1,-1,2016-10,2016-10-19 05:03:45,Nope. Game is doo-doo.
74,1,"Hoiberg said ""great players"", not Dwight",deezee72,nba,29,-1,-1,2016-11,2016-11-01 03:45:25,except the 2012 lakers
126,0,You don't get the life insurance payout either.,G_o_L_D_Rises_Again,Portland,1,-1,-1,2016-12,2016-12-27 01:58:35,But then you don't go to heaven.
167,0,You say that but I could see a very hefty guer...,hangoverDOTTED,AskAnAmerican,1,-1,-1,2016-11,2016-11-06 02:26:30,Hit Anchorage and the population is now around...
...,...,...,...,...,...,...,...,...,...,...
1010520,1,wow what a great deal,sigma721,gaming,1,1,0,2009-06,2009-06-19 03:16:36,NDSi - Charging Dock with USB Charging Cable
1010525,1,Mario gets sent to hell for being a Godless he...,asmith1243,gaming,-2,-2,0,2009-04,2009-04-13 17:35:49,Where does Mario go when he dies?
1010611,1,Wow I bet that was a culture shock when he moved,HeirToPendragon,gaming,-10,-10,0,2009-04,2009-04-29 20:04:17,"He's English, living in Australia."
1010723,1,That could be.. we all know that it's impossib...,epsilona01,gaming,3,3,0,2009-10,2009-10-19 15:54:59,PC gaming isn't my area of expertise but does ...
1010818,1,OH SWEET ANOTHER GUITAR HERO CLONE,Mulsanne,gaming,1,1,0,2009-04,2009-04-04 16:38:07,Brutal Legend Screenshots Will Rock Your Face

In [14]:
table['score']['amin'].min()

-145

In [15]:
table['score']['amax'].max()

3644

In [31]:
#5 
from surprise import SVDpp
from surprise import Dataset
from surprise import Reader
from surprise import BaselineOnly
from surprise import accuracy
from surprise.model_selection import train_test_split, cross_validate
from surprise import SlopeOne
from surprise import KNNBaseline
from surprise import KNNBasic
from surprise import KNNWithMeans

reader = Reader(rating_scale=(-145, 3644))
data = Dataset.load_from_df(table, reader)

In [47]:
benchmark = []
for algorithm in [SVDpp(), SlopeOne(), KNNBaseline(), KNNBasic(), KNNWithMeans(), BaselineOnly()]:
    results = cross_validate(algorithm, data, measures=['RMSE'], cv=5, verbose=False)

    tmp = pd.DataFrame.from_dict(results).mean(axis=0)
    tmp = tmp.append(pd.Series([str(algorithm).split(' ')[0].split('.')[-1]], index=['Algorithm']))
    benchmark.append(tmp)
    
pd.DataFrame(benchmark).set_index('Algorithm').sort_values('test_rmse')

Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Estimating biases using als...
Estimating biases using als...
Estimating biases using als...
Estimating biases using als...

                test_rmse  fit_time  test_time
Algorithm
KNNBaseline   4733.002034  0.000634   0.000049
KNNWithMeans  4759.401882  0.001115   0.000107
SVDpp         4827.635178  0.003149   0.000067
BaselineOnly  4867.850418  0.000522   0.000057
KNNBasic      4894.859387  0.000175   0.000069
SlopeOne      4957.577105  0.000182   0.000062

In [48]:
trainset, testset = train_test_split(data, test_size=0.3)
algo = BaselineOnly()
predictions = algo.fit(trainset).test(testset)
accuracy.rmse(predictions)

Estimating biases using als...
RMSE: 6938.5458

6938.54577649543

In [49]:
pd.DataFrame(predictions).drop('details', axis = 1).head(5)

    uid  iid     r_ui          est
0  1665 -145  14146.0  2203.285714
1   127  -25    956.0  2070.404082
2   312  -70   1455.0  2203.285714

In [52]:
df = pd.DataFrame(predictions, columns=['uid', 'iid', 'rui', 'est', 'details'])
df['err'] = abs(df.est - df.rui)
df.drop('details', axis = 1, inplace = True)
df.head(5)

    uid  iid      rui          est           err
0  1665 -145  14146.0  2203.285714  11942.714286
1   127  -25    956.0  2070.404082   1114.404082
2   312  -70   1455.0  2203.285714    748.285714

In [60]:
best_predictions = df.sort_values(by='err', ascending=False)[:10]
worst_predictions = df.sort_values(by='err', ascending=False)[-10:]
worst_predictions

    uid  iid      rui          est           err
0  1665 -145  14146.0  2203.285714  11942.714286
1   127  -25    956.0  2070.404082   1114.404082
2   312  -70   1455.0  2203.285714    748.285714

In [61]:
best_predictions

    uid  iid      rui          est           err
0  1665 -145  14146.0  2203.285714  11942.714286
1   127  -25    956.0  2070.404082   1114.404082
2   312  -70   1455.0  2203.285714    748.285714